<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="/styles/style.css" rel="stylesheet">
    <link href="/styles/fonts.css" rel="stylesheet">
    <link href="/styles/media.css" rel="stylesheet">
    <link href="src=/" rel="stylesheet">
    <title>Landing Page</title>
</head>
<body>
    
    <header>
        <div id="title">
            <h1>Marketing</h1>
            <h1>Criativo</h1>
        </div>
        <ul>
            <a href="#" ><li>Inicio</li></a>
            <a href="#" ><li>Serviços</li></a>
            <a href="#" ><li>Sobre</li></a>
            <a href="#" ><li>Contatos</li></a>
            <a href="#" id="inscreva-se-btn"><li>Já tem uma conta?</li></a>
        </ul>
    </header>
    <main>
        <aside>
            <h2><span>Inscreva-se agora</span></h2>
            <h2>na News latter</h2>
                <p>
                    Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.
                </p>
                <form>
                    <input type="text" placeholder="Nome">
                    <input type="email" placeholder="E-mail">
                    <input type="submit" value="Enviar formulários >">
                </form>

        </aside>
        <article>
            <img src="./components/images/77d0a7c454e658833800528e748edbe9.png" alt="mulher-roxa">
        </article>
    </main>
    
</body>
</html>